- .DS_Store
- back-end
  - .gitignore
  - .mvn
    - wrapper
      - maven-wrapper.properties
  - HELP.md
  - mvnw
  - mvnw.cmd
  - pom.xml
  - src
    - main
      - java
        - com
          - example
            - pfe
              - PfeApplication.java
              - config
                - AuthenticationController.java
                - JwtAuthentication.java
                - SecurityConfiguration.java
              - controller
                - AgentCtrlController.java
                - AuthenticationController.java
                - EEPController.java
                - UserController.java
              - dto
                - LoginUserDto.java
                - RegisterUserDto.java
              - entity
                - AgentCtrl.java
                - EEP.java
                - Role.java
                - User.java
              - repository
                - AgentCtrlRepository.java
                - EEPRepository.java
                - RoleRepository.java
                - UserRepository.java
              - responses
                - LoginResponse.java
              - security
                - CustomUserDetailsService.java
              - service
                - AgentCtrlService.java
                - EEPService.java
                - JwtService.java
                - UserService.java
                - AuthenticationService.java
      - resources
        - application.properties
        - static
        - templates
    - test
      - java
        - com
          - example
            - pfe
              - PfeApplicationTests.java
  - target
    - classes
      - application.properties
      - com
        - example
          - pfe
            - PfeApplication.class
            - config
              - CorsConfig.class
              - SpringSecurity.class
            - controller
              - AgentCtrlController.class
              - AuthController.class
              - EEPController.class
            - dto
              - UserDto.class
            - entity
              - AgentCtrl.class
              - EEP.class
              - Role.class
              - User.class
            - repository
              - AgentCtrlRepository.class
              - EEPRepository.class
              - RoleRepository.class
              - UserRepository.class
            - security
              - CustomUserDetailsService.class
            - service
              - AgentCtrlService.class
              - EEPService.class
              - UserService.class
              - UserServiceImpl.class
      - net
        - enjoy
          - springboot
            - registrationlogin
              - repository
                - UserRepository.class
    - generated-sources
      - annotations
    - generated-test-sources
      - test-annotations
    - maven-status
      - maven-compiler-plugin
        - compile
          - default-compile
            - createdFiles.lst
            - inputFiles.lst
        - testCompile
          - default-testCompile
            - createdFiles.lst
            - inputFiles.lst
    - surefire-reports
      - TEST-com.example.pfe.PfeApplicationTests.xml
      - com.example.pfe.PfeApplicationTests.txt
    - test-classes
      - com
        - example
          - pfe
            - PfeApplicationTests.class
- front-end
  - .angular
  - .browserslistrc
  - .editorconfig
  - .github
    - workflows
      - prod.yml
  - .gitignore
  - .prettierrc
  - LICENSE
  - README.md
  - angular.json
  - karma.conf.js
  - package.json
  - src
    - .DS_Store
    - app
      - app-config.ts
      - app-routing.module.ts
      - app.component.html
      - app.component.scss
      - app.component.ts
      - app.module.ts
      - auth
        - auth.guard.ts
      - components
        - default
          - bajaj-chart
            - bajaj-chart.component.html
            - bajaj-chart.component.scss
            - bajaj-chart.component.ts
          - bar-chart
            - bar-chart.component.html
            - bar-chart.component.scss
            - bar-chart.component.ts
          - chart-data-month
            - chart-data-month.component.html
            - chart-data-month.component.scss
            - chart-data-month.component.ts
          - default.component.html
          - default.component.scss
          - default.component.ts
        - elements
          - element-color
            - element-color.component.html
            - element-color.component.scss
            - element-color.component.ts
          - typography
            - typography.component.html
            - typography.component.scss
            - typography.component.ts
        - pages
          - authentication
            - authentication-routing.module.ts
            - authentication.module.ts
            - login
              - login.component.html
              - login.component.scss
              - login.component.ts
            - register
              - register.component.html
              - register.component.scss
              - register.component.ts
        - sample-page
          - sample-page.component.html
          - sample-page.component.scss
          - sample-page.component.ts
      - models
        - eep.model.ts
      - service
        - auth.service.ts
        - eep.service.spec.ts
        - eep.service.ts
      - theme
        - layout
          - admin
            - admin.component.html
            - admin.component.scss
            - admin.component.ts
            - configuration
              - configuration.component.html
              - configuration.component.scss
              - configuration.component.ts
            - nav-bar
              - nav-bar.component.html
              - nav-bar.component.scss
              - nav-bar.component.ts
              - nav-left
                - nav-left.component.html
                - nav-left.component.scss
                - nav-left.component.ts
              - nav-logo
                - nav-logo.component.html
                - nav-logo.component.scss
                - nav-logo.component.ts
              - nav-right
                - nav-right.component.html
                - nav-right.component.scss
                - nav-right.component.ts
            - navigation
              - nav-content
                - nav-collapse
                  - nav-collapse.component.html
                  - nav-collapse.component.scss
                  - nav-collapse.component.ts
                - nav-content.component.html
                - nav-content.component.scss
                - nav-content.component.ts
                - nav-group
                  - nav-group.component.html
                  - nav-group.component.scss
                  - nav-group.component.ts
                - nav-item
                  - nav-item.component.html
                  - nav-item.component.scss
                  - nav-item.component.ts
              - navigation.component.html
              - navigation.component.scss
              - navigation.component.ts
              - navigation.ts
          - guest
            - guest.component.html
            - guest.component.scss
            - guest.component.ts
        - shared
          - components
            - breadcrumbs
              - breadcrumbs.component.html
              - breadcrumbs.component.scss
              - breadcrumbs.component.ts
            - card
              - card.component.html
              - card.component.scss
              - card.component.ts
            - spinner
              - spinkit-css
                - sk-line-material.scss
              - spinkits.ts
              - spinner.component.html
              - spinner.component.scss
              - spinner.component.ts
          - shared.module.ts
    - environments
      - environment.prod.ts
      - environment.ts
    - favicon.ico
    - index.html
    - main.ts
    - polyfills.ts
- yarn.lock
